
<a name=top><ul>
   <li><a href="#1">LOGWATCH Summary</a>
   <li><a href="#2">dpkg status changes</a>
   <li><a href="#3">httpd</a>
   <li><a href="#4">Kernel</a>
   <li><a href="#5">pam_unix</a>
   <li><a href="#6">Postfix</a>
   <li><a href="#7">Connections (secure-log)</a>
   <li><a href="#8">SSHD</a>
   <li><a href="#9">Sudo (secure-log)</a>
   <li><a href="#10">Disk Space</a>
</ul></a>
<div class=service>
         <table border=1 width=100%>
           <tr><th>
           <h2><a name="1">LOGWATCH Summary</a></h2>
           </tr></th>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; Logwatch Version: 7.4.0 (05/29/13)
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; Processing Initiated: Thu Jul 23 15:24:39 2015
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; Date Range Processed: yesterday
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ( 2015-Jul-22 )
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Period is day.
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; Detail Level of Output: 0
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; Type of Output/Format: stdout / html
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; Logfiles for Host: webserver
</td>
  </tr>
  </table></div>
  <div class=return_link><p><a href="#top">Back to Top</a></p></div>
<div class=service>
         <table border=1 width=100%>
           <tr><th>
           <h2><a name="2">dpkg status changes</a></h2>
           </tr></th>
  <tr>
    <th align=left>Upgraded:
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; libmysqlclient18:amd64 5.5.43-0ubuntu0.14.04.1 =&gt; 5.5.44-0ubuntu0.14.04.1
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; linux-firmware:all 1.127.13 =&gt; 1.127.14
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; mysql-client-5.5:amd64 5.5.43-0ubuntu0.14.04.1 =&gt; 5.5.44-0ubuntu0.14.04.1
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; mysql-client-core-5.5:amd64 5.5.43-0ubuntu0.14.04.1 =&gt; 5.5.44-0ubuntu0.14.04.1
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; mysql-common:all 5.5.43-0ubuntu0.14.04.1 =&gt; 5.5.44-0ubuntu0.14.04.1
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; mysql-server-5.5:amd64 5.5.43-0ubuntu0.14.04.1 =&gt; 5.5.44-0ubuntu0.14.04.1
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; mysql-server-core-5.5:amd64 5.5.43-0ubuntu0.14.04.1 =&gt; 5.5.44-0ubuntu0.14.04.1
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; mysql-server:all 5.5.43-0ubuntu0.14.04.1 =&gt; 5.5.44-0ubuntu0.14.04.1
</td>
  </tr>
  </table></div>
  <div class=return_link><p><a href="#top">Back to Top</a></p></div>
<div class=service>
         <table border=1 width=100%>
           <tr><th>
           <h2><a name="3">httpd</a></h2>
           </tr></th>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <th align=left>Requests with error response codes
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; 400 Bad Request
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;/w00tw00t.at.ISC.SANS.DFind:): 2 Time(s)
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; 404 Not Found
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;/clientaccesspolicy.xml: 1 Time(s)
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;/plugins/diskspace/action.php?_=1437585340381: 1 Time(s)
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;/rom-0: 1 Time(s)
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; 502 Bad Gateway
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;/plugins/httprpc/action.php: 1 Time(s)
</td>
  </tr>
  </table></div>
  <div class=return_link><p><a href="#top">Back to Top</a></p></div>
<div class=service>
         <table border=1 width=100%>
           <tr><th>
           <h2><a name="4">Kernel</a></h2>
           </tr></th>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <th align=left>WARNING: &nbsp;Kernel Errors Present
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro ...: &nbsp;1 Time(s)
</td>
  </tr>
  </table></div>
  <div class=return_link><p><a href="#top">Back to Top</a></p></div>
<div class=service>
         <table border=1 width=100%>
           <tr><th>
           <h2><a name="5">pam_unix</a></h2>
           </tr></th>
  <tr>
    <th align=left>sshd:
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; Authentication Failures:
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;jaime 12.222.333.901 (host.random.com): 1 Time(s)
</td>
  </tr>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <th align=left>su:
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; Sessions Opened:
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;root -&gt; dd-agent: 1 Time(s)
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;jaime -&gt; admin: 1 Time(s)
</td>
  </tr>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <th align=left>sudo:
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; Sessions Opened:
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;admin -&gt; root: 7 Time(s)
</td>
  </tr>
  <tr>
    <th align=left>
</th>
  </tr>
  </table></div>
  <div class=return_link><p><a href="#top">Back to Top</a></p></div>
<div class=service>
         <table border=1 width=100%>
           <tr><th>
           <h2><a name="6">Postfix</a></h2>
           </tr></th>
  <tr>
    <td bgcolor=#dddddd> &nbsp;18.264K &nbsp;Bytes accepted &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;18,702
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp;18.264K &nbsp;Bytes sent via SMTP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18,702
</td>
  </tr>
  <tr>
    <th align=left>======== &nbsp; ==================================================
</th>
  </tr>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; 5 &nbsp; Accepted &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 100.00%
</td>
  </tr>
  <tr>
    <th align=left>-------- &nbsp; --------------------------------------------------
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; 5 &nbsp; Total &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;100.00%
</td>
  </tr>
  <tr>
    <th align=left>======== &nbsp; ==================================================
</th>
  </tr>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; 2 &nbsp; Connections &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; 2 &nbsp; Disconnections &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; 3 &nbsp; Removed from queue &nbsp; &nbsp; &nbsp;
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; 3 &nbsp; Sent via SMTP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</td>
  </tr>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp; 1 &nbsp; Connection failures (outbound)
</td>
  </tr>
  <tr>
    <th align=left>
</th>
  </tr>
  </table></div>
  <div class=return_link><p><a href="#top">Back to Top</a></p></div>
<div class=service>
         <table border=1 width=100%>
           <tr><th>
           <h2><a name="7">Connections (secure-log)</a></h2>
           </tr></th>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <th align=left>**Unmatched Entries**
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; systemd-logind: New seat seat0.: 1 Time(s)
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; systemd-logind: Watching system buttons on /dev/input/event0 (Power Button): 1 Time(s)
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; systemd-logind: Watching system buttons on /dev/input/event1 (Sleep Button): 1 Time(s)
</td>
  </tr>
  </table></div>
  <div class=return_link><p><a href="#top">Back to Top</a></p></div>
<div class=service>
         <table border=1 width=100%>
           <tr><th>
           <h2><a name="8">SSHD</a></h2>
           </tr></th>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <th align=left>SSHD Started: 2 Time(s)
</th>
  </tr>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <th align=left>Failed logins from:
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; 12.222.333.901 (host.random.com): 1 time
</td>
  </tr>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <th align=left>Users logging in through sshd:
</th>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; admin:
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;56.111.43.109 (host.example.org): 2 times
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;42.61.9.13 (host.example.com): 1 time
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;12.222.333.901 (host.random.com): 1 time
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; jaime:
</td>
  </tr>
  <tr>
    <td bgcolor=#dddddd> &nbsp; &nbsp; &nbsp;12.222.333.901 (host.random.com): 1 time </td>
  </tr>
  </table></div>
  <div class=return_link><p><a href="#top">Back to Top</a></p></div>
<div class=service>
         <table border=1 width=100%>
           <tr><th>
           <h2><a name="9">Sudo (secure-log)</a></h2>
           </tr></th>
  <tr>
    <th align=left>
</th>
  </tr>
  <tr>
    <th align=left>admin =&gt; root
</th>
  </tr>
  <tr>
    <th align=left>----------
</th>
  </tr>
  <tr>
    <th align=left>/sbin/reboot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; 1 Time(s). </th>
  </tr>
  <tr>
    <th align=left>/usr/bin/apt-get &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; 6 Time(s).
</th>
  </tr>
  </table></div>
  <div class=return_link><p><a href="#top">Back to Top</a></p></div>
<div class=service>
         <table border=1 width=100%>
           <tr><th>
           <h2><a name="10">Disk Space</a></h2>
           </tr></th>
  <tr>
    <th align=left>Filesystem &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size &nbsp;Used Avail Use% Mounted on
</th>
  </tr>
  <tr>
    <th align=left>/dev/mapper/host-vg-root &nbsp;291G &nbsp;216G &nbsp; 61G &nbsp;78% /
</th>
  </tr>
  <tr>
    <th align=left>udev &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.0G &nbsp; 12K &nbsp;2.0G &nbsp; 1% /dev
</th>
  </tr>
  <tr>
    <th align=left>/dev/xvda1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 236M &nbsp; 70M &nbsp;154M &nbsp;32% /boot
</th>
  </tr>
  <tr>
    <th align=left>
</th>
  </tr>
  </table></div>
  <div class=return_link><p><a href="#top">Back to Top</a></p></div>
<div class=service>
         <table border=1 width=100%>
           <tr><th>
           <h2><a name="11">Logwatch Ended at Thu Jul 23 15:24:39 2015</a></h2>
           </tr></th>
  </table></div>
  <div class=return_link><p><a href="#top">Back to Top</a></p></div>
